<!-- This is the main landing page. It will provide information about the app and allow users to login and use the app. -->

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>GeoInfo - Welcome</title>
    <link rel="stylesheet" type="text/css" href="main.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.js"></script>
</head>

<body>
<nav>
    <a href="https://david-keith.github.io/GeoInfo/">Home</a>
    <a href="https://david-keith.github.io/GeoInfo/login">Login</a>
    <a href="https://david-keith.github.io/GeoInfo/app">App</a>
</nav>

<header>
    <h1>GeoInfo</h1>
    <h3> Find your local forecast </h3>
</header>

<div class="home">
    <div class="mainButton">
        <a href="https://david-keith.github.io/GeoInfo/app">Get Started</a>
    </div>
    <img id="homeImg" src="https://david-keith.github.io/GeoInfo/weather.jpg" alt="Pic of weather"/>
</div>

<section class="info">
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sit amet erat feugiat diam viverra finibus.
        Nulla fermentum eget odio non tincidunt. Nullam venenatis erat vitae eros pharetra tincidunt. Etiam ultrices
        erat neque. Phasellus et nisi eros. Vestibulum elit lorem, ullamcorper et tortor id, accumsan volutpat enim.
        Maecenas ornare magna vitae commodo pretium. Mauris vitae justo a urna malesuada egestas non a velit. Nunc
        ullamcorper metus nunc, ut euismod massa maximus sit amet. Etiam auctor gravida neque, ut elementum nibh aliquam
        ac. Nulla accumsan nec quam ut ullamcorper. Nullam vestibulum volutpat odio eu pellentesque. Proin consequat
        nulla eget lorem rhoncus, non molestie magna vestibulum. Aliquam posuere neque at commodo bibendum. Etiam dui
        tortor, maximus quis purus nec, pharetra ullamcorper lacus.
    </p>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sodales augue eu venenatis suscipit. Duis ut
        turpis nibh. Phasellus non sagittis sem. Curabitur nibh magna, eleifend eget nunc nec, suscipit semper libero.
        Suspendisse eu maximus ex. Cras at varius dui. Aliquam tincidunt bibendum libero, in lobortis odio egestas non.
        Sed sodales aliquet ultricies. In hac habitasse platea dictumst. Aliquam posuere gravida aliquam.
    </p>
    <p>
        Vestibulum vel quam eu ligula pulvinar semper. Donec velit nulla, laoreet non nibh in, sodales volutpat tortor.
        Integer congue, est vitae feugiat condimentum, nibh leo molestie erat, blandit semper dui mi non ex. Vestibulum
        a mauris id diam facilisis accumsan. Fusce fermentum est libero, nec suscipit urna vestibulum id. Curabitur
        scelerisque mi dictum, lobortis purus vitae, sodales arcu. Curabitur eu finibus ipsum, sed tristique risus.
        Morbi in ligula vel odio luctus ornare blandit eu nibh. Nullam vitae ipsum sodales, fringilla turpis in, aliquet
        elit. Proin porta nisl mauris, ac ultricies orci egestas ut. Maecenas maximus malesuada leo, ut suscipit dui
        mattis ac. Curabitur eget nunc vel arcu luctus tempus in sit amet nisl. Sed sodales arcu vel eros convallis, id
        vulputate libero consequat.
    </p>
    <p>
        Proin et lacus sit amet metus maximus eleifend. Vestibulum sit amet risus id diam sagittis bibendum. Fusce sed
        bibendum justo. Phasellus venenatis imperdiet tellus sed viverra. Etiam eget accumsan ex. Suspendisse ut ex
        dolor. Curabitur sodales nunc a vestibulum bibendum. Vivamus mattis tortor non nibh pulvinar, sit amet maximus
        orci vestibulum. Vivamus porttitor tellus nulla, sed hendrerit massa aliquet aliquet. In et fringilla metus,
        varius mollis diam.
    </p>
    <p>
        Aliquam mattis elit non nunc eleifend porta. Donec convallis justo sit amet nisl volutpat ultricies. Aliquam
        vitae eleifend orci. Mauris mattis ipsum nisl, non scelerisque felis pretium at. Ut velit magna, porta ac
        porttitor quis, tristique non lorem. Integer rutrum volutpat neque, eget rutrum dui fermentum et. Proin ut
        mauris feugiat justo vehicula consectetur. Nam quis aliquam tortor, a aliquam nibh. Aliquam suscipit sodales
        condimentum. Morbi vel pretium nunc. In elementum, arcu ac euismod laoreet, tellus ante tempor enim, sit amet
        lobortis velit diam eu nibh.
    </p>
</section>

<footer>
    <p>Authors: DK & AA</p>
</footer>

</html>